# SITARAM DUBAGUNTA PC50

## Create a CSV file called “Movies.csv” with details of 10 movies- 
## Movie Name, Language, Genre, Rating, Review.

In [25]:
# SITARAM DUBAGUNTA PC 50
# REG ID  = 240968376


import numpy as np
import pandas as pd 

df = pd.read_csv("datasets/Movies.csv")
df

,Movie Name,Language,Genre,Rating,Review
0,The Shawshank Redemption,English,"Drama, Crime",9.3,positive
1,Parasite,Korean,"Thriller, Drama, Comedy",8.6,positive
2,Inception,English,"Sci-Fi, Action, Adventure",8.8,positive
3,3 Idiots,Hindi,"Comedy, Drama",8.4,positive
4,Lagaan,Hindi,Drama,8.1,positive
5,The Dark Knight,English,"Action, Crime, Drama",9.0,positive
6,Dangal,Hindi,"Biography, Drama",8.8,positive
7,Spirited Away,Japanese,"Animation, Fantasy, Adventure",8.6,positive
8,Gladiator,English,"Action, Drama, Adventure",8.5,positive
9,Roma,"Spanish, Mixtec",Drama,7.7,positive
10,The Godfather,English,"Crime, Drama",9.2,positive

a. Read CSV file into a dataframe and find the movie with the 
highest rating.

In [26]:
df.head()

,Movie Name,Language,Genre,Rating,Review
0,The Shawshank Redemption,English,"Drama, Crime",9.3,positive
1,Parasite,Korean,"Thriller, Drama, Comedy",8.6,positive
2,Inception,English,"Sci-Fi, Action, Adventure",8.8,positive
3,3 Idiots,Hindi,"Comedy, Drama",8.4,positive
4,Lagaan,Hindi,Drama,8.1,positive

In [27]:
df.loc[df.Rating > 9]

                  Movie Name Language         Genre  Rating    Review
0   The Shawshank Redemption  English  Drama, Crime     9.3  positive
10             The Godfather  English  Crime, Drama     9.2  positive

In [28]:
df = df.sort_values(by = "Rating" , ascending = False)

In [29]:
df

,Movie Name,Language,Genre,Rating,Review
0,The Shawshank Redemption,English,"Drama, Crime",9.3,positive
10,The Godfather,English,"Crime, Drama",9.2,positive
5,The Dark Knight,English,"Action, Crime, Drama",9.0,positive
6,Dangal,Hindi,"Biography, Drama",8.8,positive
2,Inception,English,"Sci-Fi, Action, Adventure",8.8,positive
1,Parasite,Korean,"Thriller, Drama, Comedy",8.6,positive
7,Spirited Away,Japanese,"Animation, Fantasy, Adventure",8.6,positive
8,Gladiator,English,"Action, Drama, Adventure",8.5,positive
3,3 Idiots,Hindi,"Comedy, Drama",8.4,positive
4,Lagaan,Hindi,Drama,8.1,positive
9,Roma,"Spanish, Mixtec",Drama,7.7,positive

In [30]:
df.iloc[0 , :] ## movie with the highest rating

Movie Name    The Shawshank Redemption
Language                       English
Genre                     Drama, Crime
Rating                             9.3
Review                        positive
Name: 0, dtype: object

## Write the details of all “Hindi movies into a file 
## “HindiMovies.csv”.

In [31]:
hindi_df = df.loc[df.Language == "Hindi"]  ## creating a seperate hindi movie CSV file
hindi_df

  Movie Name Language             Genre  Rating    Review
6     Dangal    Hindi  Biography, Drama     8.8  positive
3   3 Idiots    Hindi     Comedy, Drama     8.4  positive
4     Lagaan    Hindi             Drama     8.1  positive

In [32]:
hindi_df.to_csv("datasets/HindiMovies.csv")

In [33]:
##checking our csv file

hindi_df_test = pd.read_csv("datasets/HindiMovies.csv")
hindi_df_test

   Unnamed: 0 Movie Name Language             Genre  Rating    Review
0           6     Dangal    Hindi  Biography, Drama     8.8  positive
1           3   3 Idiots    Hindi     Comedy, Drama     8.4  positive
2           4     Lagaan    Hindi             Drama     8.1  positive

## (a) Five-number summary of numeric attributes

In [8]:

import pandas as pd
import numpy as np
# Load the cereals dataset
df = pd.read_csv("datasets/Cereals.csv")

# Compute five-number summary before any preprocessing
summary_before = df.describe().loc[['min', '25%', '50%', '75%', 'max']]
summary_before

,calories,protein,fat,sodium,fiber,vitamins,shelf,weight,cups,rating
min,50.0,1.0,0.0,0.0,0.00,0.0,1.0,0.5,0.25,18.042851
25%,100.0,2.0,0.0,132.5,0.75,25.0,1.0,1.0,0.67,32.932466
50%,110.0,2.5,1.0,180.0,1.75,25.0,2.0,1.0,0.75,40.253086
75%,110.0,3.0,2.0,212.5,3.00,25.0,3.0,1.0,1.00,50.780847
max,160.0,6.0,5.0,320.0,14.00,100.0,3.0,1.5,1.50,93.704912

## (b) Replace missing values (-1) with mean

In [11]:
import numpy as np

# Convert '?' to NaN directly
df.replace('?', np.nan, inplace=True)

# Ensure -1 is also treated as NaN
df.replace(-1, np.nan, inplace=True)



# Fill NaN values with column mean
df.fillna(df.mean(numeric_only=True), inplace=True)

df.head()

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
0,100NaturalBran,Q,C,120,3,5,15,2.0,8.0,8.0,135.000000,0,3,1.0,1.00,33.983679
1,All-Bran,K,C,70,4,1,260,9.0,7.0,5.0,320.000000,25,3,1.0,0.33,59.425505
2,All-BranwithExtraFiber,K,C,50,4,0,140,14.0,8.0,0.0,330.000000,25,3,1.0,0.50,93.704912
3,AlmondDelight,R,C,110,2,2,200,1.0,14.0,8.0,96.216216,25,3,1.0,0.75,34.384843
4,AppleCinnamonCheerios,G,C,110,2,2,180,1.5,10.5,10.0,70.000000,25,1,1.0,0.75,29.509541

## (c) Five-number summary after treating missing values

In [12]:

# Compute five-number summary after treating missing values
summary_after_missing = df.describe().loc[['min', '25%', '50%', '75%', 'max']]
summary_after_missing

,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
min,50.0,1.0,0.0,0.0,0.00,7.000000,0.0,15.00,0.0,1.0,0.5,0.25,18.042851
25%,100.0,2.0,0.0,132.5,0.75,12.000000,3.0,43.75,25.0,1.0,1.0,0.67,32.932466
50%,110.0,2.5,1.0,180.0,1.75,14.966667,7.0,90.00,25.0,2.0,1.0,0.75,40.253086
75%,110.0,3.0,2.0,212.5,3.00,17.000000,11.0,120.00,25.0,3.0,1.0,1.00,50.780847
max,160.0,6.0,5.0,320.0,14.00,23.000000,15.0,330.00,100.0,3.0,1.5,1.50,93.704912

## (d) Replace noisy data (outliers) with median

In [13]:

# Identify and replace noisy data (outliers) using median
for col in df.select_dtypes(include=['number']).columns:
    Q1 = df[col].quantile(0.25)
    Q3 = df[col].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    df[col] = df[col].apply(lambda x: df[col].median() if x < lower_bound or x > upper_bound else x)
df.head()

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
0,100NaturalBran,Q,C,120.0,3.0,5,15.0,2.00,8.0,8.0,135.000000,25.0,3,1.0,1.00,33.983679
1,All-Bran,K,C,110.0,4.0,1,260.0,1.75,7.0,5.0,90.000000,25.0,3,1.0,0.33,59.425505
2,All-BranwithExtraFiber,K,C,110.0,4.0,0,140.0,1.75,8.0,0.0,90.000000,25.0,3,1.0,0.50,40.253086
3,AlmondDelight,R,C,110.0,2.0,2,200.0,1.00,14.0,8.0,96.216216,25.0,3,1.0,0.75,34.384843
4,AppleCinnamonCheerios,G,C,110.0,2.0,2,180.0,1.50,10.5,10.0,70.000000,25.0,1,1.0,0.75,29.509541

## (e) Five-number summary after treating noisy values

In [14]:

# Compute five-number summary after treating noisy values
summary_after_noisy = df.describe().loc[['min', '25%', '50%', '75%', 'max']]
summary_after_noisy

,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
min,90.0,1.00,0.0,15.0,0.000,7.000000,0.0,15.00,25.0,1.0,1.0,0.25,18.042851
25%,100.0,2.00,0.0,147.5,0.750,12.000000,3.0,43.75,25.0,1.0,1.0,0.67,32.932466
50%,110.0,2.25,1.0,180.0,1.625,14.966667,7.0,90.00,25.0,2.0,1.0,0.75,40.179526
75%,110.0,3.00,2.0,212.5,3.000,17.000000,11.0,110.00,25.0,3.0,1.0,1.00,50.031833
max,120.0,4.00,5.0,320.0,6.000,23.000000,15.0,230.00,25.0,3.0,1.0,1.33,74.472949